/* Шрифты */
@font-face {
  @font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico-Regular.eot');
    src: url('../fonts/Pacifico-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Pacifico-Regular.woff2') format('woff2'),
        url('../fonts/Pacifico-Regular.woff') format('woff'),
        url('../fonts/Pacifico-Regular.ttf') format('truetype'),
        url('../fonts/Pacifico-Regular.svg#Pacifico-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
}
.pac() {
  font-family: 'Pacifico', cursive;
}

/* ----------------------------------------------------------------------------------- */

/* Цвета */
@background: #fff;
@mecolor: brown;
@maincolor: #000;
@portfolio: #707981;
@submit: #f69a73;
@submitbottom: #d87d56;
/* ----------------------------------------------------------------------------------- */

/* Общине настройки */

body {
  font-family: sans-serif;
  background: @maincolor;
}
.indent {
    margin: 0;
    padding: 0;
}
.me {
  padding-left: 5px;
  padding-right: 5px;
  .pac();
    color: @background;
    background: @mecolor;
    height: 100vh;
    text-align: center;
    & h1 {
        padding-top: 40px;
        font-size: 38px;
    }
    & img {
        border-radius: 30%;
        margin-top: 60px;
        text-align: center;
        width: 180px;
        height: auto;
    }
    
}
.informations {
    padding: 10px;
    background: @maincolor;
    color: @background;
    height: 100vh;
}
.row {
    margin: 0;
}
.portfolio, .chat , .blog, .resume, .contacts, .aboutme {
  & h1, h2{
    font-size: 35px;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
  }
}
/* ----------------------------------------------------------------------------------- */

/* index.php */
li {
    list-style-type: none;
}
.myphoto {
  margin-bottom: 50px;
  margin-top: 80px;
  width: 100%;
  height: 100%;
}
/* ----------------------------------------------------------------------------------- */

/* resume.php */
/* --Не заполнен.-- */
/* ----------------------------------------------------------------------------------- */

/* portfolio.php */
.works {
  border-radius: 15%;
  background: @background;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding-left: auto;
  padding-right: auto;
  padding-top: 20%;
  padding-bottom: 25%;
  width: 70%;
  height: 70%;
  & p {
    position: absolute;
    display: none;
    color: @maincolor;
    text-align: center;
    margin: 0 0;
    background: cover;
  }
  &:hover p {
    display: block;
    margin-left: 20%;
    transition: top 0.5s ease-out;
  }
  &:hover {
    background: @portfolio !important;
    
  }
}
/* ----------------------------------------------------------------------------------- */

/* blog.php */
/* --Не заполнен.-- */
/* ----------------------------------------------------------------------------------- */

/* contacts.php */

 /* Форма  */


.form-inner {padding: 0px;}
.form-inner input,
.form-inner textarea {
  display: block;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: @background;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
}
.form-inner input[type="submit"] {
  margin-top: 10px;
  background: @submit;
  border-bottom: 4px solid @submitbottom;
  color: @background;
  font-size: 14px;
}
.form-inner textarea {resize: none;}
.form-inner h3 {
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: @portfolio;
}

/* Google карта */
.map {
  margin-bottom: 50px;
  & h2 {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
}


/* ----------------------------------------------------------------------------------- */

/* Меню */

@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.main-menu {
  list-style: none;
  margin: 0px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: @maincolor;
}
.main-menu li {display: inline-block;}
.main-menu li:after {
  content: "|";
  color: @portfolio;
  display: inline-block;
  vertical-align:top;
}
.main-menu li:last-child:after {content: none;}
.main-menu a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.main-menu a, .main-menu a:visited {color: @portfolio;}
.main-menu a.current, .main-menu a:hover{color: @submitbottom;}
.main-menu a:before,
.main-menu a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: @submitbottom;
  transition: .8s;
}
.main-menu a:hover:before, .main-menu .current:before {left: 0;}
.main-menu a:hover:after, .main-menu .current:after {right: 0;} 
.transition-fade {
  transition: .9s;
  opacity: 1;
}
html.is-animating .transition-fade {
  opacity: 0;
}

.icons img {
  width: 30px;
}

/* ----------------------------------------------------------------------------------- */

/*  Медиа запросы */


@media (max-width: 1199px) {
  
  .me {
    margin-bottom: 10px;
  }
}

  /* Меню */

@media (max-width: 992px) {
  .main-menu {
    display: none;
  }
  .me {
    display: none;
  }
}

@media (max-width: 550px) {
  .main-menu {padding-top: 0;}
  .main-menu li {display: block;}
  .main-menu li:after {content: none;}
  .main-menu a {
    padding: 25px 0 20px; 
    margin: 0 30px;
  }
}

  /* Мобильное меню */

@media (min-width: 992px) {
  .background, .menu {
    display: none;
  }
}
